# The port for the HTTP server to listen on.
SERVER_PORT=8080

# Your Gusto API Token (can be a system_access_token)
GUSTO_API_TOKEN=""

# The verification token received from the API, used as the HMAC secret.
# This will be populated after running the /admin/setup-webhook endpoint.
GUSTO_VERIFICATION_TOKEN=""